# ASProjects

./: import-summary.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/myas/: MainActivity.java  PictureLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
helloeoe/: build.gradle
helloeoe/src/main/: AndroidManifest.xml
helloeoe/src/main/java/com/gs/helloeoe/: Main2Activity.java  Main3Activity.java  MainActivity.java
helloeoe/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
helloeoe/src/main/res/values/: strings.xml
intentmodule/: build.gradle
intentmodule/src/main/: AndroidManifest.xml
intentmodule/src/main/java/com/gs/intentmodule/: Hellobroadcast.java  MainActivity.java
intentmodule/src/main/res/layout/: activity_main.xml
intentmodule/src/main/res/values/: strings.xml
jjsdk/: build.gradle
jjsdk/src/main/: AndroidManifest.xml
jjsdk/src/main/java/cn/jj/chunqiu/: AndroidUtils.java  HotUpdate.java  MD5Utils.java  MainActivity.java  UnitySplashSDK.java
jjsdk/src/main/res/drawable/: jjgamesdk_sel_btn_green.xml  jjgamesdk_shape_rc_header.xml
jjsdk/src/main/res/values/: jjgamesdk_colors.xml  jjgamesdk_dimens.xml  jjgamesdk_strings.xml  jjgamesdk_styles.xml
libdemo/: build.gradle
libdemo/src/main/: AndroidManifest.xml
libdemo/src/main/java/com/gs/libdemo/: Utils.java
mymainjar/: build.gradle
mymainjar/src/main/: AndroidManifest.xml
mymainjar/src/main/java/com/gs/pn/: AndroidKeyboard.java  AndroidUtils.java  HotUpdate.java  MainActivity.java  SDKActivity.java
mymainjar/src/main/res/layout/: activity_sdk.xml
mymainjar/src/main/res/values/: strings.xml
