apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:20.+'
    implementation files('libs/alipaySdk-20161222.jar')
    implementation files('libs/bugly.jar')
    implementation files('libs/buglyagent.jar')
    implementation files('libs/classes.jar')
    implementation files('libs/GCloudVoice.jar')
    implementation files('libs/jjanalyticssdk-release-1.3.jar')
    implementation files('libs/jjgamesdk_4.0.jar')
    implementation files('libs/libttEncrypt.jar')
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation files('libs/umeng-analytics-7.4.0.jar')
    implementation files('libs/umeng-common-1.4.0.jar')
    implementation files('libs/unity_common.jar')
    implementation files('libs/unityutil.jar')
    implementation files('libs/wechat-sdk-android-without-mta-1.3.4.jar')
}

task makesdkJar(type:Copy){
    delete 'build/libs/jjsdk.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar','jjsdk.jar')
}

makesdkJar.dependsOn(build)
